<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- tailwind and desiy -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
  .product { 
    
    padding: 10px; 
    margin-bottom: 10px; 
   
  
  }
    .trending-img {
      
       object-fit: contain;
      
       
        
    
    }
    .product-img{
       background-color: rgb(151, 144, 144);
     
       width: 295px;
       height: 150px;
       display: flex;
       justify-items: center;
       justify-content: center;
        border-radius: 10px;
       
    }

    #high-ratecontainer {
      border: 2px solid #f9f7f7; 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .product-card {
      width: 301px;
      height:max-content;
      padding: 2px;
      margin: auto;
      border-radius: 10px;
      border:2px solid rgb(229, 219, 219)

      
    }
</style>
<body>
 
 
 
<header class="max-w-7xl mx-auto bg-white">
  <div class="navbar bg-base-100 shadow-sm">

    
    <div class="navbar-start">
      <a class="btn btn-ghost text-2xl text-sky-500">SwiftCart</a>
    </div>

    
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1 space-x-3">
        <li><a class="hover:text-blue-600">Home</a></li>
        <li><a class="hover:text-blue-600">Products</a></li>
        <li><a class="hover:text-blue-600">About</a></li>
        <li><a class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>

   
    <div class="navbar-end">

   
      <button class="btn btn-ghost btn-circle">
        <div class="indicator">
          <i class="fa-solid fa-cart-shopping text-lg"></i>
          <span class="badge badge-xs badge-primary indicator-item">0</span>
        </div>
      </button>

      
      <div class="dropdown dropdown-end lg:hidden">
        <label tabindex="0" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </label>

        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="index2.html">Home</a></li>
          <li><a>Products</a></li>
          <li><a>About</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>

    </div>
  </div>
</header>

<section class=" 2nd  max-w-7xl mx-auto bg-white">
  <div class="relative">
    
    <img
      src="./mission_restart_a6/Assets/banner-image.png"
      alt=""
      class="w-full h-[300px] sm:h-[400px] md:h-[500px] object-cover realtive"/>

    
    <div class=" flex flex-col justify-center px-6 sm:px-10 text-white ">
      <h1 class="text-2xl sm:text-4xl md:text-6xl font-semibold max-w-xl absolute top-40  ">
        Best Collection for you
      </h1>

      <p class="mt-4 text-sm sm:text-lg  max-w-xl absolute bottom-40 ">
        Discover the latest trend in fashion and electronics and more
      </p>

      <div class="mt-6 absolute bottom-10">
        <button class="btn btn-primary">
            Shop Now
        
        </button>
      </div>
    </div>
  </div>
</section>

 <section class=" 3rd  mt-10 items-center justify-center  ">
    <h1 class="text-3xl font-extrabold text-center mt-5">Why Choose us</h1>
    <p class="text-xl text-center text-gray-400 mt-5">we provide the best shopping experience with top notch service</p>
    <div class=" flex flex-col sm:flex-row sm:flex-wrap sm:justify-center space-y-10 sm:space-y-0 sm:gap-6 mt-5  ">
        <div class="card bg-gray-100 w-50  shadow-sm ">
  <div class="card-body ">
    <div class=" w-[40px] h-[40px] rounded-lg flex items-center justify-center bg-white ">
    <span class=" w-[35px] h-[35px] rounded-lg flex items-center justify-center bg-blue-100"><i class="fa-solid fa-truck text-blue-600  "></i></span>
    
</div>
    <h2 class="card-title"> First delvery</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
   
  </div>
</div>
        <div class="card bg-gray-100 w-50 shadow-sm">
  <div class="card-body">
     <div class=" w-[40px] h-[40px] rounded-lg flex items-center justify-center bg-white ">
    <span class=" w-[35px] h-[35px] rounded-lg flex items-center justify-center bg-blue-100"><i class="fa-regular fa-headphones text-blue-600"></i></span>
    
</div>
    <h2 class="card-title">24/7 support </h2>
    <p>Our  support items is available around the clock to assist you</p>
    
  </div>
</div>
        <div class="card bg-gray-100 w-50 shadow-sm">
  <div class="card-body">
     <div class=" w-[40px] h-[40px] rounded-lg flex items-center justify-center bg-white   ">
    <span class=" w-[35px] h-[35px] rounded-lg flex items-center justify-center bg-blue-100"><i class="fa-solid fa-shield-heart text-blue-600"></i></span>
    
</div>
    <h2 class="card-title">Security payment</h2>
    <p>Experience  safe and secure transaction</p>
    
  </div>
</div>
        <div class="card bg-gray-100 w-50 shadow-sm ">
  <div class="card-body">
     <div class=" w-[40px] h-[40px] rounded-lg flex items-center justify-center bg-white   ">
    <span class=" w-[35px] h-[35px] rounded-lg flex items-center justify-center bg-blue-100"><i class="fa-solid fa-arrow-rotate-right text-blue-600"></i></span>
    
</div>
    <h2 class="card-title">Easy Returns</h2>
    <p>Not satisfied ?Return out productys within in a 30 days</p>
    
  </div>
</div>
    </div>
    </section>
    <section class="4th  mt-5 mx-auto">
        <h1 class="text-2xl  font-extrabold">Trending now</h1>

         <div id="high-ratecontainer" class="mt-5">

         </div>
         <div>  
          <div>
            
          </div>
         </div>
    </section>
    <div>

    </div>


  <footer class="bg-gray-900 text-gray-300">
  <div
    class="max-w-7xl mx-auto px-6 py-12
           flex flex-col gap-10
           sm:flex-row sm:flex-wrap sm:gap-8
           lg:flex-nowrap lg:justify-between"
  >

   
    <div class="max-w-sm">
      <h1 class="text-2xl font-bold text-white mb-4">SwiftCart</h1>
      <p class="text-sm leading-relaxed">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,
        provident? Unde nobis nisi cumque amet cupiditate totam vero!
      </p>
    </div>

    
    <div>
      <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
      <ul class="space-y-2">
        <li class="hover:text-white cursor-pointer">Home</li>
        <li class="hover:text-white cursor-pointer">Products</li>
        <li class="hover:text-white cursor-pointer">About</li>
        <li class="hover:text-white cursor-pointer">Contacts</li>
      </ul>
    </div>

    <div>
      <h4 class="text-lg font-semibold text-white mb-4">Support</h4>
      <ul class="space-y-2">
        <li class="hover:text-white cursor-pointer">FAQ</li>
        <li class="hover:text-white cursor-pointer">Shipping</li>
        <li class="hover:text-white cursor-pointer">Returns</li>
        <li class="hover:text-white cursor-pointer">Privacy Policy</li>
      </ul>
    </div>

    
    <div class="max-w-sm">
      <h4 class="text-lg font-semibold text-white mb-4">
        Subscribe to our Newsletter
      </h4>
      <p class="text-sm mb-4">
        Get updates about new products and offers.
      </p>

      <div class="join w-full">
        <input
          type="email"
          placeholder="your mail"
          class="input input-bordered join-item w-full"
        />
        <button class="btn btn-primary join-item">
          Subscribe
        </button>
      </div>
    </div>

  </div>

 
  <div class="border-t border-gray-700 text-left py-4 text-sm flex justify-between p-10">

    <div> <h1>2026 SwiftCart. All rights reserved.</h1></div>
    <div>
      <span><i class="fa-brands fa-facebook"></i></span>
      <span><i class="fa-brands fa-instagram"></i></span>
      <span><i class="fa-brands fa-square-twitter"></i></span>
      <span><i class="fa-brands fa-linkedin"></i></span>
      <span><i class="fa-solid fa-envelope"></i></span>
    </div>
  </div>
</footer>


  
 






    
  
    

 
 <script src="script.js"></script>
    
</body>
</html>